{
  "name": "popop",
  "version": "0.0.1",
  "description": "pop toast use in h5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pop",
    "toast"
  ],
  "author": "https://github.com/jiunacaikang",
  "license": "MIT"
}
